<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="HeatbeatFile_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.9777777778" vpos="0" h="0.0000000000" zoom="212.7272727273" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="James Parkes"/>
		<tag name="TITLE" value="RobotHeartbeat"/>
	</tags>
	<wavetrack name="485076__inspectorj__heartbeat-regular-single-01-01-loop" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43120">
				<waveblock start="0">
					<simpleblockfile filename="e08085fb.au" len="43120" min="-0.760842" max="0.974901" rms="0.092702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="485076__inspectorj__heartbeat-regular-single-01-01-loop" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43120">
				<waveblock start="0">
					<simpleblockfile filename="e08084af.au" len="43120" min="-0.838007" max="0.892751" rms="0.093617"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="446157__reklamacja__the-evil-machine" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40841">
				<waveblock start="0">
					<simpleblockfile filename="e08087d7.au" len="40841" min="-0.083731" max="0.085162" rms="0.020545"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.85085417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="579">
				<waveblock start="0">
					<simpleblockfile filename="e0808c10.au" len="579" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="446157__reklamacja__the-evil-machine" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40841">
				<waveblock start="0">
					<simpleblockfile filename="e0808d2e.au" len="40841" min="-0.090783" max="0.085196" rms="0.020874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.85085417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="579">
				<waveblock start="0">
					<simpleblockfile filename="e0808cbc.au" len="579" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
